# MultiShop

./: MultiShop.sln
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/MultiShop.Catalog/Controller/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
Services/Catalog/MultiShop.Catalog/Dtos/CategoryDtos/: ResultCategoryDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Services/Catalog/MultiShop.Catalog/Entities/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductDetailServices/: ProductDetailService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductImageServices/: ProductImageService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductServices/: ProductService.cs
Services/Catalog/MultiShop.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
